acpi 1.7-4
aircrack-ng 1.7-4
arch-install-scripts 28-2
audacity 1:3.6.3-1
aylurs-gtk-shell 1.8.2-3
base 3-2
base-devel 1-2
blueman 2.4.3-1
bluetuith 0.2.3-1
bluez 5.78-1
brightnessctl 0.5.1-3
btop 1.4.0-1
cava 0.10.2-2
chromium 129.0.6668.58-1
ckan 1.34.4-1
coppwr-bin 1.6.0-1
ctpv 1.1-2
discord 0.0.68-1
dosfstools 4.2-5
dunst 1.11.0-1
efibootmgr 18-3
extundelete 0.2.4-2
fastfetch 2.25.0-1
file-roller-pantheon 43.0-1
file-roller-pantheon-debug 43.0-1
firefox 130.0.1-1
galculator 2.1.4-10
gamescope 3.15.5-1
gdb 15.1-1
git 2.46.1-1
gitui 0.26.3-2
glib2-devel 2.82.1-1
gobject-introspection 1.82.0-1
grim 1.4.1-2
grub 2:2.12-3
gtk2 2.24.33-5
gtk3 1:3.24.43-3
gvfs 1.56.0-1
gvfs-mtp 1.56.0-1
htop 3.3.0-3
hypridle 0.1.2-1
hyprland 0.43.0-1
imagemagick 7.1.1.38-3
inkscape 1.3.2-12
jdk-openjdk 22.0.2.u9-1
kitty 0.36.2-1
krita 5.2.5-2
lf 32-1
lib32-libpipewire 1:1.2.4-1
lib32-pipewire 1:1.2.4-1
lib32-vkd3d 1.11-1
lib32-vulkan-icd-loader 1.3.295-1
libdbusmenu-gtk3 16.04.0.r498-2
linux 6.10.10.arch1-1
linux-firmware 20240909.552ed9b8-1
logisim-evolution-bin 3.9.0-1
lutris-git 0.5.17.r267.g0849c10-1
man-db 2.13.0-1
mpc 0.35-1
mpd 0.23.15-6
mpd-mpris 0.4.1-1
mpv 1:0.38.0-8
ncmpcpp 0.10-1
neofetch 7.1.0-2
neovim 0.10.1-5
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
nmap 7.95-1
noto-fonts-cjk 20230817-2
npm 10.8.3-1
ntp 4.2.8.p18-1
nwg-look 0.2.7-1
obs-studio 30.2.1-1
osu-lazer-bin 2024.906.2-1
papirus-icon-theme 20240501-1
picard 2.12.3-1
pipewire-alsa 1:1.2.4-1
pipewire-pulse 1:1.2.4-1
playerctl 2.4.1-4
polkit-gnome 0.105-11
proton-ge-custom-bin 1:GE_Proton9_13-1
python-pefile 2023.2.7-2
python-pypresence 4.3.0-3
qbittorrent 4.6.7-1
reflector 2023-2
rofi-wayland 1.7.5+wayland3-2
rtkit 0.13-3
scrcpy 2.7-1
sddm 0.21.0-4
slurp 1.5.0-1
smartmontools 7.4-2
swaylock-effects 1.7.0.0-4
swww 0.9.5-2
thunar 4.18.11-2
tmux 3.4-10
tor-browser-bin 13.5.2-1
tree 2.1.3-1
ttf-jetbrains-mono-nerd 3.2.1-2
tumbler 4.18.2-2
typescript 5.6.2-1
upower 1.90.6-1
vesktop-bin 1.5.3-1
vim 9.1.0740-1
vkd3d 1.11-1
vulkan-radeon 1:24.2.3-1
vulkan-tools 1.3.269-1
winbox 4.0beta6-1
wine 9.17-1
winetricks 20240105-1
wl-clipboard 1:2.2.1-2
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
yt-dlp 2024.08.06-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
